In [75]:
import pandas as pd
from funcoes import limpa_casos_regiao, limpa_obitos_reg

In [94]:
casos_A = pd.read_csv('../dados_brutos/casos_hepA_por_regiao.csv', encoding='ISO-8859-1', skiprows=4, 
                            skipfooter=13, sep=';', usecols=[0,1,2,3,4,5], engine='python')
casos_B = pd.read_csv('../dados_brutos/casos_hepB_por_regiao.csv', encoding='ISO-8859-1', skiprows=4, 
                            skipfooter=13, sep=';', usecols=[0,1,2,3,4,5], engine='python')
casos_C = pd.read_csv('../dados_brutos/casos_hepC_por_regiao.csv', encoding='ISO-8859-1', skiprows=4, 
                            skipfooter=13, sep=';', usecols=[0,1,2,3,4,5], engine='python')

casos_norte_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Norte.xls', thousands='.')
casos_nordeste_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Sudeste.xls', thousands='.')
casos_sudeste_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Sul.xls', thousands='.')
casos_sul_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Sudeste.xls', thousands='.')
casos_centro_recentes = pd.read_html('../dados_brutos/MonitoramentoHepatites-Centro-Oeste.xls', thousands='.')
pop_2001_2019 = pd.read_excel('../dados_brutos/serie_2001_2020_TCU_populacao.xls', skiprows=4,
                              skipfooter=10, usecols=range(0,20))

In [95]:
casos_norte_recentes_A = casos_norte_recentes[1]
casos_norte_recentes_B = casos_norte_recentes[3]
casos_norte_recentes_C = casos_norte_recentes[5]
obitos_norte = casos_norte_recentes[10]

casos_nordeste_recentes_A = casos_nordeste_recentes[1]
casos_nordeste_recentes_B = casos_nordeste_recentes[3]
casos_nordeste_recentes_C = casos_nordeste_recentes[5]
obitos_nordeste = casos_nordeste_recentes[10]

casos_sudeste_recentes_A = casos_sudeste_recentes[1]
casos_sudeste_recentes_B = casos_sudeste_recentes[3]
casos_sudeste_recentes_C = casos_sudeste_recentes[5]
obitos_sudeste = casos_sudeste_recentes[10]

casos_sul_recentes_A = casos_sul_recentes[1]
casos_sul_recentes_B = casos_sul_recentes[3]
casos_sul_recentes_C = casos_sul_recentes[5]
obitos_sul = casos_sul_recentes[10]

casos_centro_recentes_A = casos_centro_recentes[1]
casos_centro_recentes_B = casos_centro_recentes[3]
casos_centro_recentes_C = casos_centro_recentes[5]
obitos_centro = casos_centro_recentes[10]

In [96]:
casos_norte_recentes = limpa_casos_regiao(casos_norte_recentes_A, casos_norte_recentes_B, casos_norte_recentes_C, 'Norte')
casos_nordeste_recentes = limpa_casos_regiao(casos_nordeste_recentes_A, casos_nordeste_recentes_B, casos_nordeste_recentes_C, 'Nordeste')
casos_sudeste_recentes = limpa_casos_regiao(casos_sudeste_recentes_A, casos_sudeste_recentes_B, casos_sudeste_recentes_C, 'Sudeste')
casos_sul_recentes = limpa_casos_regiao(casos_sul_recentes_A, casos_sul_recentes_B, casos_sul_recentes_C, 'Sul')
casos_centro_recentes = limpa_casos_regiao(casos_centro_recentes_A, casos_centro_recentes_B, casos_centro_recentes_C, 'Centro-Oeste')

In [97]:
casos_reg_recentes = pd.merge(casos_norte_recentes, 
                              pd.merge(casos_nordeste_recentes, 
                                                             pd.merge(casos_sudeste_recentes, 
                                                                      pd.merge(casos_sul_recentes,casos_centro_recentes, 
                                                                               on=['Ano', 'Classe_viral']),
                                                             on=['Ano', 'Classe_viral']),
                                      on=['Ano', 'Classe_viral']),
                              on=['Ano', 'Classe_viral'])
casos_reg_recentes.head()

    Ano Classe_viral  Norte  Nordeste  Sudeste   Sul  Centro-Oeste
0  2007            A   2548      3132     2052  3132          1155
1  2008            A   2440      2139     1388  2139          1243
2  2009            A   2569      1618     1266  1618          1405
3  2010            A   1902      1093     1093  1093           526
4  2011            A   2733      1263      581  1263           599

In [98]:
casos_A.columns = ['Ano', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']    
casos_B.columns = ['Ano', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']    
casos_C.columns = ['Ano', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']    

casos_A['Classe_viral'] = 'A'
casos_B['Classe_viral'] = 'B'
casos_C['Classe_viral'] = 'C'
casos_reg = casos_A.append(casos_B.append(casos_C))
casos_reg = casos_reg[['Ano', 'Classe_viral', 'Norte', 'Nordeste', 'Sudeste', 'Sul', 'Centro-Oeste']]
casos_reg.head()

    Ano Classe_viral  Norte  Nordeste  Sudeste   Sul  Centro-Oeste
0  2001            A   2868      4135     3662  7928          2398
1  2002            A   2755      4892     1693  3706          1412
2  2003            A   2832      5325     2187  2595          1770
3  2004            A   5038      7071     2785  3295          2393
4  2005            A   4104      9400     3639  4278          3879

In [99]:
casos_reg = casos_reg.append(casos_reg_recentes)
casos_reg = pd.melt(casos_reg , id_vars=['Ano', 'Classe_viral'], var_name='Regiao', value_name='Casos')
casos_reg

      Ano Classe_viral        Regiao  Casos
0    2001            A         Norte   2868
1    2002            A         Norte   2755
2    2003            A         Norte   2832
3    2004            A         Norte   5038
4    2005            A         Norte   4104
..    ...          ...           ...    ...
280  2015            C  Centro-Oeste    846
281  2016            C  Centro-Oeste   1164
282  2017            C  Centro-Oeste   1071
283  2018            C  Centro-Oeste    959
284  2019            C  Centro-Oeste    959

[285 rows x 4 columns]

In [100]:
obitos_norte = limpa_obitos_reg(obitos_norte, 'Norte')
obitos_nordeste = limpa_obitos_reg(obitos_nordeste, 'Nordeste')
obitos_sudeste = limpa_obitos_reg(obitos_sudeste, 'Sudeste')
obitos_sul = limpa_obitos_reg(obitos_sul, 'Sul')
obitos_centro = limpa_obitos_reg(obitos_centro, 'Centr-Oeste')

In [101]:
obitos_reg = pd.merge(obitos_norte, 
                      pd.merge(obitos_nordeste, 
                               pd.merge(obitos_sudeste,  
                                        pd.merge(obitos_sul,obitos_centro, 
                                                 on=['Ano', 'Classe_viral']),
                                        on=['Ano', 'Classe_viral']),
                               on=['Ano', 'Classe_viral']),
                      on=['Ano', 'Classe_viral'])
obitos_reg = obitos_reg.replace('-', 0)
obitos_reg = pd.melt(obitos_reg , id_vars=['Ano', 'Classe_viral'], var_name='Regiao', value_name='Obitos')
obitos_reg['Obitos'] = obitos_reg['Obitos'].astype('int64')
obitos_reg['Ano'] = obitos_reg['Ano'].astype('int64')
obitos_reg

      Ano Classe_viral       Regiao  Obitos
0    2007            A        Norte       9
1    2007            B        Norte      72
2    2007            C        Norte      69
3    2008            A        Norte      11
4    2008            B        Norte      83
..    ...          ...          ...     ...
175  2017            B  Centr-Oeste      37
176  2017            C  Centr-Oeste      79
177  2018            A  Centr-Oeste       2
178  2018            B  Centr-Oeste      32
179  2018            C  Centr-Oeste      97

[180 rows x 4 columns]

In [102]:
dados_reg = pd.merge(casos_reg, obitos_reg, on=['Ano', 'Classe_viral', 'Regiao'])

In [103]:
pop_2001_2019 = pop_2001_2019.dropna()
pop_2001_2019 = pop_2001_2019[pop_2001_2019['Unidades da Federação'].str.match(r'Região\s.*')]
pop_2001_2019 = pop_2001_2019.rename(columns={'Unidades da Federação':'Regiao'})
pop_2001_2019['Regiao'] = pop_2001_2019['Regiao'].str.replace(r'Região\s', '')
pop_2001_2019 = pd.melt(pop_2001_2019, 'Regiao', var_name='Ano', value_name='Pop')
pop_2001_2019['Ano'] = pop_2001_2019['Ano'].astype('int64')
pop_2001_2019

          Regiao   Ano         Pop
0          Norte  2001  13245084.0
1       Nordeste  2001  48331186.0
2        Sudeste  2001  73470763.0
3            Sul  2001  25453264.0
4   Centro-Oeste  2001  11885529.0
..           ...   ...         ...
90         Norte  2019  18430980.0
91      Nordeste  2019  57071654.0
92       Sudeste  2019  88371433.0
93           Sul  2019  29975984.0
94  Centro-Oeste  2019  16297074.0

[95 rows x 3 columns]

In [104]:
pop_2001_2019.dtypes

Regiao     object
Ano         int64
Pop       float64
dtype: object

In [105]:
dados_reg.dtypes

Ano              int64
Classe_viral    object
Regiao          object
Casos            int64
Obitos           int64
dtype: object

In [106]:
dados_reg = pd.merge(dados_reg, pop_2001_2019, on=['Regiao','Ano'])
dados_reg['taxa_incid_por100k'] = dados_reg['Casos'] * 100000 / dados_reg['Pop']
dados_reg['taxa_obitos_por100k'] = dados_reg['Obitos'] * 100000 / dados_reg['Pop']
dados_reg

,Ano,Classe_viral,Regiao,Casos,Obitos,Pop,taxa_incid_por100k,taxa_obitos_por100k
0,2007,A,Norte,2548,9,14623317.0,17.424227,0.061546
1,2007,B,Norte,1469,72,14623317.0,10.045600,0.492364
2,2007,C,Norte,466,69,14623317.0,3.186692,0.471849
3,2008,A,Norte,2440,11,15142684.0,16.113392,0.072642
4,2008,B,Norte,1750,83,15142684.0,11.556736,0.548119
...,...,...,...,...,...,...,...,...
139,2017,B,Sul,4804,155,29644948.0,16.205122,0.522855
140,2017,C,Sul,14220,932,29644948.0,47.967701,3.143875
141,2018,A,Sul,1465,14,29754036.0,4.923702,0.047052
142,2018,B,Sul,4641,157,29754036.0,15.597884,0.527660
143,2018,C,Sul,15186,788,29754036.0,51.038454,2.648380

In [107]:
dados_reg.set_index('Ano').to_csv('../dados_limpos/casos_obitos_por_regiao')